# codjo-variable

./: pom.xml
src/changes/: changes.xml
src/main/java/net/codjo/variable/: TemplateInterpreter.java  TemplateVariableIterator.java  UnknownVariableException.java  Variable.java
src/main/java/net/codjo/variable/basic/: BasicVariableReplacer.java  ComparedLengthString.java
src/main/resources/net/codjo/variable/: package.html
src/main/resources/net/codjo/variable/basic/: package.html
src/site/xdocs/: navigation.xml
src/test/java/net/codjo/variable/: TemplateInterpreterTest.java  TemplateVariableIteratorTest.java
src/test/java/net/codjo/variable/basic/: BasicVariableReplacerTest.java
