<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.variable</groupId>
    <artifactId>codjo-variable</artifactId>
    <version>2.2-SNAPSHOT</version>

   <dependencies>
        <!-- Dependance pour les tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Variable</name>
    <description>Module pour remplacer des parties variables dans une String</description>
    <inceptionYear>2003</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-variable.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-variable.git</developerConnection>
        <url>https://github.com/codjo/codjo-variable</url>
    </scm>

</project>
